class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        # Define the 32-bit integer range
        INT_MIN, INT_MAX = -2**31, 2**31 - 1

        # Handle negative numbers
        sign = -1 if x < 0 else 1
        x = abs(x)

        # Reverse the digits
        reversed_x = 0
        while x != 0:
            digit = x % 10
            x //= 10

            # Check for overflow before updating reversed_x
            if (reversed_x > INT_MAX // 10) or (reversed_x == INT_MAX // 10 and digit > INT_MAX % 10):
                return 0

            reversed_x = reversed_x * 10 + digit

        return sign * reversed_x
